<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Tracker</title>
    <style>
      html {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        height: 100%;
        margin: 0;
        background: #333;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .bg-card {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .font-2 {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="bg-card">
      <h2 class="font-2">
        <span>Please go online to view the app.</span>
      </h2>
    </div>
  </body>
</html>
